[gd_scene load_steps=2 format=3 uid="uid://bcxvrqekcn4lj"]

[ext_resource type="SpriteFrames" uid="uid://5pxahgas50td" path="res://Assets/Sprites/Flower.tres" id="1_garwb"]

[node name="Fleur" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(177, 93)
scale = Vector2(22.125, 22.125)
sprite_frames = ExtResource("1_garwb")
animation = &"pickUp"
autoplay = "pickUp"
