[gd_scene load_steps=3 format=3 uid="uid://cl1st5spssy60"]

[ext_resource type="SpriteFrames" uid="uid://5pxahgas50td" path="res://Assets/Sprites/Flower.tres" id="1_golux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wac8k"]
size = Vector2(7, 7)

[node name="Flower" type="Area2D"]

[node name="flowerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 3)
sprite_frames = ExtResource("1_golux")
animation = &"pickUp"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
position = Vector2(3.5, 3.5)
shape = SubResource("RectangleShape2D_wac8k")
