[gd_scene load_steps=3 format=3 uid="uid://c27ta3g77kwvm"]

[ext_resource type="PackedScene" uid="uid://dmsbukicybiou" path="res://Scenes/terrain.tscn" id="2_g4gq2"]
[ext_resource type="PackedScene" uid="uid://cdi2waamsj162" path="res://Scenes/player.tscn" id="2_xgq1v"]

[node name="Node2D" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("2_xgq1v")]
position = Vector2(574, 275)

[node name="Player1" parent="." instance=ExtResource("2_xgq1v")]
position = Vector2(348, 270)

[node name="Terrain" parent="." instance=ExtResource("2_g4gq2")]
z_index = -1
