[gd_scene load_steps=4 format=3 uid="uid://c27ta3g77kwvm"]

[ext_resource type="PackedScene" uid="uid://bjy7a3o41ejpt" path="res://Scenes/level_1.tscn" id="2_iypa6"]
[ext_resource type="Texture2D" uid="uid://c80q1g71jmaq1" path="res://Assets/Sprites/playerFrame192x216.png" id="4_rs0r1"]
[ext_resource type="Script" path="res://Scripts/cameras.gd" id="4_xp2fc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("4_xp2fc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(384, 216)
offset_right = 1028.0
offset_bottom = 541.0
metadata/_edit_lock_ = true

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(192, 216)
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Viewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(192, 216)
render_target_update_mode = 4

[node name="Camera2" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/Viewport2"]
position = Vector2(1719.26, 825)

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(192, 216)
layout_mode = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Viewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(192, 216)
render_target_update_mode = 4

[node name="Camera1" type="Camera2D" parent="HBoxContainer/SubViewportContainer/Viewport1"]
position = Vector2(1044, 810)
scale = Vector2(3, 3)

[node name="Level" parent="HBoxContainer/SubViewportContainer/Viewport1" instance=ExtResource("2_iypa6")]
texture_filter = 1
position = Vector2(-181, -145)

[node name="PlayerFrame192x216" type="Sprite2D" parent="."]
position = Vector2(288, 108)
texture = ExtResource("4_rs0r1")
hframes = 3

[node name="PlayerFrame192x217" type="Sprite2D" parent="."]
position = Vector2(288, 108)
texture = ExtResource("4_rs0r1")
offset = Vector2(-192, 0)
hframes = 3
