[gd_scene load_steps=3 format=3 uid="uid://dmsbukicybiou"]

[ext_resource type="PackedScene" uid="uid://cp7l8wc1wb2ek" path="res://Scenes/Blocks/forestBlock0UpRightDownLeft.tscn" id="1_u2nms"]
[ext_resource type="Texture2D" uid="uid://b23e44l7uy5rj" path="res://Assets/TileSet/level1.png" id="2_6ikhd"]

[node name="Terrain" type="Node2D"]

[node name="ForestBlock0" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(64, 112)

[node name="ForestBlock1" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(240, 112)

[node name="ForestBlock8" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(416, 112)

[node name="ForestBlock9" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(592, 112)

[node name="ForestBlock2" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(64, 288)

[node name="ForestBlock3" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(240, 288)

[node name="ForestBlock4" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(416, 288)

[node name="ForestBlock5" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(240, 464)

[node name="ForestBlock6" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(416, 464)

[node name="ForestBlock7" parent="." instance=ExtResource("1_u2nms")]
position = Vector2(64, 464)

[node name="Level1" type="Sprite2D" parent="."]
position = Vector2(352, 160)
scale = Vector2(8, 8)
texture = ExtResource("2_6ikhd")
